
spring.application.name=api-gateway
server.port=8090
zuul.routes.auth-application=http://localhost:8090/auth-application
zuul.routes.coupons-manager=http://localhost:8090/coupons-manager
zuul.routes.deals-manager=http://localhost:8090/deals-manager
zuul.routes.rewards-manager=http://localhost:8090/rewards-manager